{{- if .Values.awscredentials }}
apiVersion: v1
kind: Secret
metadata:
  name: awscredentials
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": before-hook-creation
type: Opaque
stringData:
  AWS_REGION: {{ .Values.awscredentials.AWS_REGION | quote }}
  AWS_ACCESS_KEY_ID: {{ .Values.awscredentials.AWS_ACCESS_KEY_ID | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.awscredentials.AWS_SECRET_ACCESS_KEY | quote }}
{{- end }}
