apiVersion: v1
kind: Service
metadata:
  name: {{ include "fastapi-uv.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "fastapi-uv.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8000
